{"flutter":{"platforms":{"android":{"default":{"projectId":"sizzle-36b4f","appId":"1:899219100973:android:e8ca0a1b5f3c3ce5c56fa4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sizzle-36b4f","configurations":{"android":"1:899219100973:android:e8ca0a1b5f3c3ce5c56fa4","ios":"1:899219100973:ios:71548ff317c95750c56fa4"}}}}}}